SENTRY_DSN=
PORT=
DATABASE_URL=http://127.0.0.1:5984
DATABASE_USER=admin
DATABASE_PASSWORD=docker
QUERY_URL=http://127.0.0.1:4984
SCHEMA_CONFIG_ID=_design/sqlite:config

REPORT_DATABASE_URL=http://127.0.0.1:5984
REPORT_DATABASE_NAME=report-calculation

COUCH_SQS_CLIENT_CONFIG_BASIC_AUTH_USER=admin
COUCH_SQS_CLIENT_CONFIG_BASIC_AUTH_PASSWORD=docker

NOTIFICATION_COUCH_DB_CLIENT_CONFIG_BASIC_AUTH_USER=admin
NOTIFICATION_COUCH_DB_CLIENT_CONFIG_BASIC_AUTH_PASSWORD=docker

CRYPTO_ENCRYPTION_SECRET=super-duper-secret
